<!DOCTYPE html>
<!-- 

-->
<html lang="en">
<div id="Nav_bar">
    <ul>
        <a class="active" href=/index.html><img src="pics/home-ic.png" width="45" height="30"></a>
        <li><a href="/recipes/index.html">recipes</a></li>
        <li><a href="/projects/index.html">Projects</a></li>
    </ul>
</div>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rosy's cite</title>
    <h1 id="title">Rosy's based cite</h1>
</head>

<body>
    <div id="intro">
        Hi you may know me by many different names Rosy, Rosy581,
        RosymMusician581, Quinn or even Dave. I am an aspiring coder,
        baker and professional GAMER.
    </div>
</body>

</html>
